Всего корней: 14525

Число замен для одного корня -- число таких корней:
0 -- 9813
1 -- 3225
2 -- 950
3 -- 341
4 -- 134
5 -- 48
6 -- 12
7 -- 2

Статистика замен:
о-а -- 488
о-е -- 325
о-ы -- 101
е-и -- 246
и-ы -- 92
г-ж -- 174
ж-з -- 78
г-з -- 38
д-ж -- 114
ж-жд -- 20
д-жд -- 37
к-т -- 125
ц-т -- 82
ч-т -- 159
к-ч -- 383
ц-ч -- 99
к-ц -- 68
т-щ -- 79
ч-щ -- 40
ст-щ -- 58
ск-щ -- 23
д-с -- 82
т-с -- 128
с-ш -- 79
х-ш -- 101
н-ш -- 87
б-бл -- 42
п-пл -- 37
м-мл -- 38
в-вл -- 77
ф-фл -- 5
